# .env
BOT_TOKEN=8159036536:AAGl_OcC5cjpeZ71t9-ZMusl0eK3t33mSlg
CHANNEL_ID=@telo_v_poryadke_nlstar
LOG_LEVEL=INFO
X_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiIxNzJlMWQyNi0zYjRhLTQxODMtODk4My1hOTI3NTMzZDkwNGUiLCJpbmJveF9pZCI6MTB9.epnRyvUy1pb2q9bRr-2dhPtpAeLF-G1Ob_xa8mC6g9A
CHECK_INTERVAL=600
PERPLEXITY_API_KEY=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

